# ESM-Wallet

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/esm/esmwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esm/esmwallet/: AppStateViewModel.kt  DependencyGraph.kt  ESMWalletApp.kt  MainActivity.kt  RootNavGraph.kt
app/src/main/java/com/esm/esmwallet/contracts/: ERC20.kt
app/src/main/java/com/esm/esmwallet/data/dao/: CustomTokenDao.kt
app/src/main/java/com/esm/esmwallet/data/db/: AppDatabase.kt
app/src/main/java/com/esm/esmwallet/data/model/: CustomToken.kt  Token.kt  TokenInfo.kt  Transaction.kt  Wallet.kt
app/src/main/java/com/esm/esmwallet/data/onboarding/: OnboardingRepository.kt  OnboardingRepositoryImpl.kt
app/src/main/java/com/esm/esmwallet/data/preferences/: WalletDataStore.kt
app/src/main/java/com/esm/esmwallet/data/remote/: AlchemyApiService.kt  EtherscanApi.kt  RetrofitInstance.kt  Web3jClient.kt
app/src/main/java/com/esm/esmwallet/data/remote/response/: EtherscanApiResponse.kt  EtherscanBalanceResponse.kt  EtherscanTxHistoryResponse.kt
app/src/main/java/com/esm/esmwallet/data/repository/: Erc20Repository.kt  WalletRepository.kt  WalletRepositoryImpl.kt
app/src/main/java/com/esm/esmwallet/data/security/: KeystoreHelper.kt
app/src/main/java/com/esm/esmwallet/data/wallet/: SecureWalletStorage.kt  WalletManager.kt
app/src/main/java/com/esm/esmwallet/domain/usecase/: GetEthBalanceUseCase.kt  SendErc20TokenUseCase.kt  SendEthUseCase.kt
app/src/main/java/com/esm/esmwallet/navigation/: Screen.kt
app/src/main/java/com/esm/esmwallet/presentation/components/: TokenItem.kt
app/src/main/java/com/esm/esmwallet/presentation/createwallet/: CreateWalletScreen.kt
app/src/main/java/com/esm/esmwallet/presentation/history/: TransactionHistoryScreen.kt
app/src/main/java/com/esm/esmwallet/presentation/home/: HomeScreen.kt
app/src/main/java/com/esm/esmwallet/presentation/importtoken/: ImportTokenScreen.kt
app/src/main/java/com/esm/esmwallet/presentation/importwallet/: ImportWalletScreen.kt
app/src/main/java/com/esm/esmwallet/presentation/new_wallet/: NewWalletScreen.kt  NewWalletUiState.kt  NewWalletViewModel.kt
app/src/main/java/com/esm/esmwallet/presentation/onboarding/: NavigationEvent.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/esm/esmwallet/presentation/receive/: ReceiveScreen.kt
app/src/main/java/com/esm/esmwallet/presentation/security_terms/: SecurityTermsEvent.kt  SecurityTermsScreen.kt  SecurityTermsUiState.kt
app/src/main/java/com/esm/esmwallet/presentation/send/: SendScreen.kt
app/src/main/java/com/esm/esmwallet/presentation/token/: TokenSelectionScreen.kt
app/src/main/java/com/esm/esmwallet/presentation/viewmodel/: Erc20ViewModel.kt  WalletViewModel.kt
app/src/main/java/com/esm/esmwallet/presentation/watch_address/: WatchAddressScreen.kt  WatchAddressUiState.kt  WatchAddressViewModel.kt
app/src/main/java/com/esm/esmwallet/presentation/welcome/: WelcomeScreen.kt
app/src/main/java/com/esm/esmwallet/security/: CryptoManager.kt  KeyStoreManager.kt
app/src/main/java/com/esm/esmwallet/ui/component/: RadialBackground.kt
app/src/main/java/com/esm/esmwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esm/esmwallet/util/: AddressValidator.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/esm/esmwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
